apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ghost
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ghost
    spec:
      containers:
      - name: ghost
        image: spareroom/ghost-blog-us:11
        livenessProbe:
          httpGet:
            path: /
            port: 2368
          initialDelaySeconds: 3
          periodSeconds: 3
        ports:
        - containerPort: 2368
        imagePullPolicy: Always
        volumeMounts:
          - name: cloud-storage-credentials
            mountPath: /secrets/cloudstorage
            readOnly: true
        env:
        - name: GHOST_URL
          value: "http://blog.spareroom.com"
        - name: GHOST_DB
          value: "ghost-spareroom-us"
        - name: GHOST_ASSETS_PROJECT
          value: "spareroom-blogs"
        - name: GHOST_ASSETS_BUCKET
          value: "ghost-spareroom-us-assets"
        - name: GHOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: spareroomussqldb
              key: password
        - name: GHOST_USER
          valueFrom:
            secretKeyRef:
              name: spareroomussqldb
              key: username
        - name: GHOST_DB_HOST
          value: "127.0.0.1"
        - name: GHOST_EMAIL_FROM
          value: "no-reply@spareroom.com"
        - name: GHOST_EMAIL_KEY
          valueFrom:
            secretKeyRef:
              name: spareroomusemail
              key: key
        - name: GHOST_EMAIL_SECRET
          valueFrom:
            secretKeyRef:
              name: spareroomusemail
              key: secret
        - name: GHOST_EMAIL_REGION
          value: "eu-west-1"
      - image: gcr.io/cloudsql-docker/gce-proxy:1.09
        name: cloudsql-proxy
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                    "-instances=spareroom-blogs:europe-west2:ghost=tcp:3306",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
          - name: ssl-certs
            mountPath: /etc/ssl/certs
          - name: cloudsql
            mountPath: /cloudsql
      imagePullSecrets:
        - name: spareroomdockercredentials
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName:
                spareroomussql
        - name: cloud-storage-credentials
          secret:
            secretName:
                spareroomusassets
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
        - name: cloudsql
          emptyDir:
